{% extends "base.html" %} {% load humanize %} {% load customfilter %} {% block pageContent %}
<head>
  <title>Reference Insert</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .form-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .form-control {
      width: 100%;
      height: 40px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      padding: 0 10px;
      box-sizing: border-box;
    }
    .form-control:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.7);
      border-color: rgba(0, 123, 255, 0.7);
    }
    .form-label {
      width: 220px;
      font-size: 16px;
      font-weight: bold;
      margin-right: 10px;
    }
    .form-button {
      width: 100%;
      height: 40px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .form-button:hover {
      background-color: #0069d9;
    }
    .form-radio {
    font-family: Arial, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
}
  </style>
</head>
<body>
  <div class="form-container">
    <form action=" " method="POST">
      {% csrf_token %}


      <div class="form-group">
        <label for="referenceby_name" class="form-label">Reference Name:</label>
        <input type="text" id="referenceby_name" name="referenceby_name" class="form-control">
      </div>

      <div class="form-group">
      <input type="submit" class="form-button" value="insert">
    </div>
</form>
</div>
</body>






{% endblock pageContent %}